<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote name="vostok" fetch="https://gitlab.com/vostok/" />
  <remote name="fdroid" fetch="https://gitlab.com/fdroid/" />

  <project path="vostok-6" name="vostok-6.git" remote="vostok" revision="master" />

  <remove-project name="device/asus/deb" />
  <remove-project name="device/asus/fugu" />
  <remove-project name="device/asus/fugu-kernel" />
  <remove-project name="device/generic/arm64" />
  <remove-project name="device/generic/armv7-a-neon" />
  <remove-project name="device/generic/goldfish" />
  <remove-project name="device/generic/mini-emulator-arm64" />
  <remove-project name="device/generic/mini-emulator-armv7-a-neon" />
  <remove-project name="device/generic/mini-emulator-mips" />
  <remove-project name="device/generic/mini-emulator-x86" />
  <remove-project name="device/generic/mini-emulator-x86_64" />
  <remove-project name="device/generic/mips" />
  <remove-project name="device/generic/qemu" />
  <remove-project name="device/generic/x86" />
  <remove-project name="device/generic/x86_64" />
  <remove-project name="device/google/accessory/arduino" />
  <remove-project name="device/google/accessory/demokit" />
  <remove-project name="device/google/atv" />
  <remove-project name="device/huawei/angler" />
  <remove-project name="device/huawei/angler-kernel" />
  <remove-project name="device/lge/bullhead" />
  <remove-project name="device/lge/bullhead-kernel" />
  <remove-project name="device/lge/hammerhead" />
  <remove-project name="device/lge/hammerhead-kernel" />
  <remove-project name="device/moto/shamu" />
  <remove-project name="device/moto/shamu-kernel" />
  <remove-project name="device/sample" />
  <remove-project name="platform/packages/apps/Browser" />
  <remove-project name="platform/packages/apps/Calendar" />
  <remove-project name="platform/packages/apps/Gallery" />
  <remove-project name="platform/packages/apps/Gallery2" />
  <remove-project name="platform/packages/apps/Launcher2" />
  <remove-project name="platform/packages/apps/Music" />
  <remove-project name="platform/packages/apps/MusicFX" />
  <remove-project name="platform/packages/apps/QuickSearchBox" />
  <remove-project name="platform/packages/apps/SoundRecorder" />
  <remove-project name="platform/packages/apps/Stk" />
  <remove-project name="platform/packages/inputmethods/OpenWnn" />
  <remove-project name="platform/packages/wallpapers/Galaxy4" />
  <remove-project name="platform/packages/wallpapers/HoloSpiral" />
  <remove-project name="platform/packages/wallpapers/NoiseField" />
  <remove-project name="platform/packages/wallpapers/PhaseBeam" />
  <remove-project name="platform/prebuilts/android-emulator" />
  <remove-project name="platform/prebuilts/clang/darwin-x86/host/3.6" />
  <remove-project name="platform/prebuilts/eclipse" />
  <remove-project name="platform/prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" />
  <remove-project name="platform/prebuilts/gcc/darwin-x86/arm/arm-eabi-4.8" />
  <remove-project name="platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9" />
  <remove-project name="platform/prebuilts/gcc/darwin-x86/host/headers" />
  <remove-project name="platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" />
  <remove-project name="platform/prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" />
  <remove-project name="platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" />
  <remove-project name="platform/prebuilts/python/darwin-x86/2.7.5" />
  <remove-project name="platform/prebuilts/python/linux-x86/2.7.5" />
  <remove-project name="platform/prebuilts/qemu-kernel" />
  <remove-project name="platform/tools/external/gradle" />

  <project path="packages/apps/Calendar" name="Calendar.git" remote="vostok" revision="master" />
  <project path="packages/apps/Gallery2" name="Gallery2.git" remote="vostok" revision="master" />

  <project path="packages/apps/FDroidPrivilegedExtension" name="privileged-extension.git" remote="fdroid" revision="refs/tags/0.2" />

  <project path="device/lge/mako" name="mako.git" groups="device,mako" remote="vostok" revision="refs/heads/vostok-6" />
  <project path="device/lge/mako-kernel" name="mako-kernel.git" groups="device,mako" remote="vostok" revision="master" />

</manifest>
